# Flicky ROM binary data segments
# Format: name,start,end,subdir
# Generated from flicky.lst
#
# Categories:
#   arteni/   - Enigma-compressed tilemaps
#   artnem/   - Nemesis-compressed tiles
#   artunc/   - Uncompressed tiles and sprites
#   sound/    - PCM samples and sound data (Z80)
#   other/    - Other data (tables, palettes)

SegaPalette,0x4F6,0x50A,other
SegaEnigma,0x510,0x51A,arteni
SegaTiles,0x51A,0x856,artnem
z80_part1,0x1316,0x22FC,sound
Jap1BPPTiles,0x2372,0x290A,artunc
z80_part2,0x101D4,0x10CD4,sound
word_135E8,0x135E8,0x139A2,other
word_13A82,0x13A82,0x13B82,other
word_13C52,0x13C52,0x13D70,other
word_13D70,0x13D70,0x13E70,other
dword_15B94,0x15B94,0x15D14,other
LevelTiles,0x16E58,0x185FC,artnem
Latin1BPPTiles,0x185FC,0x18754,artunc
ExitTiles,0x18754,0x187D4,artnem
SpritesTiles,0x187D4,0x1993E,artnem
ScoresTiles,0x1993E,0x19EEE,artnem
FlickyLogoTiles,0x19EEE,0x1A196,artnem
